figuration space under this bridge.
Aug 24 08:09:23 secOps kernel: [    0.250798] acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
Aug 24 08:09:23 secOps kernel: [    0.250799] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
Aug 24 08:09:23 secOps kernel: [    0.250800] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff window] (ignored)
Aug 24 08:09:23 secOps kernel: [    0.250800] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
Aug 24 08:09:23 secOps kernel: [    0.250801] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff window] (ignored)
Aug 24 08:09:23 secOps kernel: [    0.250802] PCI: root bus 00: using default resources
Aug 24 08:09:23 secOps kernel: [    0.250963] PCI host bridge to bus 0000:00
Aug 24 08:09:23 secOps kernel: [    0.250964] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
Aug 24 08:09:23 secOps kernel: [    0.250965] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
Aug 24 08:09:23 secOps kernel: [    0.250967] pci_bus 0000:00: root bus resource [bus 00-ff]
Aug 24 08:09:23 secOps kernel: [    0.251019] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Aug 24 08:09:23 secOps kernel: [    0.251443] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Aug 24 08:09:23 secOps kernel: [    0.251946] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
Aug 24 08:09:23 secOps kernel: [    0.252719] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
Aug 24 08:09:23 secOps kernel: [    0.256786] pci 0000:00:03.0: [1022:2000] type 00 class 0x020000
Aug 24 08:09:23 secOps kernel: [    0.257416] pci 0000:00:03.0: reg 0x10: [io  0xd000-0xd01f]
Aug 24 08:09:23 secOps kernel: [    0.257811] pci 0000:00:03.0: reg 0x14: [mem 0xf0000000-0xf0000fff]
Aug 24 08:09:23 secOps kernel: [    0.260696] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Aug 24 08:09:23 secOps kernel: [    0.262075] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
Aug 24 08:09:23 secOps kernel: [    0.262728] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Aug 24 08:09:23 secOps kernel: [    0.263307] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Aug 24 08:09:23 secOps kernel: [    0.265604] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Aug 24 08:09:23 secOps kernel: [    0.266116] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Aug 24 08:09:23 secOps kernel: [    0.268978] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Aug 24 08:09:23 secOps kernel: [    0.269444] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
Aug 24 08:09:23 secOps kernel: [    0.269454] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
Aug 24 08:09:23 secOps kernel: [    0.269801] pci 0000:00:14.0: [1000:0030] type 00 class 0x010000
Aug 24 08:09:23 secOps kernel: [    0.270320] pci 0000:00:14.0: reg 0x10: [io  0xd100-0xd1ff]
Aug 24 08:09:23 secOps kernel: [    0.270906] pci 0000:00:14.0: reg 0x14: [mem 0xf0820000-0xf083ffff]
Aug 24 08:09:23 secOps kernel: [    0.271209] pci 0000:00:14.0: reg 0x18: [mem 0xf0840000-0xf085ffff]
Aug 24 08:09:23 secOps kernel: [    0.273638] pci_bus 0000:00: on NUMA node 0
Aug 24 08:09:23 secOps kernel: [    0.274649] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 11) *0, disabled.
Aug 24 08:09:23 secOps kernel: [    0.274852] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
Aug 24 08:09:23 secOps kernel: [    0.274971] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
Aug 24 08:09:23 secOps kernel: [    0.275051] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
Aug 24 08:09:23 secOps kernel: [    0.275176] ACPI: Enabled 2 GPEs in block 00 to 07
Aug 24 08:09:23 secOps kernel: [    0.275318] pci 0000:00:02.0: vgaarb: setting as boot VGA device
Aug 24 08:09:23 secOps kernel: [    0.275320] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Aug 24 08:09:23 secOps kernel: [    0.275322] pci 0000:00:02.0: vgaarb: bridge control possible
Aug 24 08:09:23 secOps kernel: [    0.275322] vgaarb: loaded
Aug 24 08:09:23 secOps kernel: [    0.277731] PCI: Using ACPI for IRQ routing
Aug 24 08:09:23 secOps kernel: [    0.277736] PCI: pci_cache_line_size set to 64 bytes
Aug 24 08:09:23 secOps kernel: [    0.277981] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Aug 24 08:09:23 secOps kernel: [    0.277986] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
Aug 24 08:09:23 secOps kernel: [    0.278146] NetLabel: Initializing
Aug 24 08:09:23 secOps kernel: [    0.278147] NetLabel:  domain hash size = 128
Aug 24 08:09:23 secOps kernel: [    0.278147] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Aug 24 08:09:23 secOps kernel: [    0.278161] NetLabel:  unlabeled traffic allowed by default
Aug 24 08:09:23 secOps kernel: [    0.281995] clocksource: Switched to clocksource refined-jiffies
Aug 24 08:09:23 secOps kernel: [    0.287283] VFS: Disk quotas dquot_6.6.0
Aug 24 08:09:23 secOps kernel: [    0.287298] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Aug 24 08:09:23 secOps kernel: [    0.287364] pnp: PnP ACPI init
Aug 24 08:09:23 secOps kernel: [    0.287414] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Aug 24 08:09:23 secOps kernel: [    0.287465] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Aug 24 08:09:23 secOps kernel: [    0.287861] pnp: PnP ACPI: found 2 devices
Aug 24 08:09:23 secOps kernel: [    0.323382] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Aug 24 08:09:23 secOps kernel: [    0.323395] clocksource: Switched to clocksource acpi_pm
Aug 24 08:09:23 secOps kernel: [    0.323402] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
Aug 24 08:09:23 secOps kernel: [    0.323403] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
Aug 24 08:09:23 secOps kernel: [    0.323450] NET: Registered protocol family 2
Aug 24 08:09:23 secOps kernel: [    0.324255] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
Aug 24 08:09:23 secOps kernel: [    0.324261] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
Aug 24 08:09:23 secOps kernel: [    0.324269] TCP: Hash tables configured (established 8192 bind 8192)
Aug 24 08:09:23 secOps kernel: [    0.324277] UDP hash table entries: 512 (order: 2, 16384 bytes)
Aug 24 08:09:23 secOps kernel: [    0.324279] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Aug 24 08:09:23 secOps kernel: [    0.324298] NET: Registered protocol family 1
Aug 24 08:09:23 secOps kernel: [    0.324306] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Aug 24 08:09:23 secOps kernel: [    0.324362] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Aug 24 08:09:23 secOps kernel: [    0.324487] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Aug 24 08:09:23 secOps kernel: [    0.325185] PCI: CLS 0 bytes, default 64
Aug 24 08:09:23 secOps kernel: [    0.325223] Unpacking initramfs...
Aug 24 08:09:23 secOps kernel: [    0.409281] Freeing initrd memory: 5344K
Aug 24 08:09:23 secOps kernel: [    0.409386] platform rtc_cmos: registered platform RTC device (no PNP device found)
Aug 24 08:09:23 secOps kernel: [    0.409397] apm: BIOS not found.
Aug 24 08:09:23 secOps kernel: [    0.409407] Scanning for low memory corruption every 60 seconds
Aug 24 08:09:23 secOps kernel: [    0.409721] Initialise system trusted keyrings
Aug 24 08:09:23 secOps kernel: [    0.413415] workingset: timestamp_bits=14 max_order=18 bucket_order=4
Aug 24 08:09:23 secOps kernel: [    0.414661] zbud: loaded
Aug 24 08:09:23 secOps kernel: [    0.419137] Key type asymmetric registered
Aug 24 08:09:23 secOps kernel: [    0.419147] bounce: pool size: 64 pages
Aug 24 08:09:23 secOps kernel: [    0.419185] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
Aug 24 08:09:23 secOps kernel: [    0.423156] io scheduler noop registered
Aug 24 08:09:23 secOps kernel: [    0.423207] io scheduler deadline registered
Aug 24 08:09:23 secOps kernel: [    0.423318] io scheduler cfq registered (default)
Aug 24 08:09:23 secOps kernel: [    0.423607] vesafb: mode is 640x480x32, linelength=2560, pages=0
Aug 24 08:09:23 secOps kernel: [    0.423608] vesafb: scrolling: redraw
Aug 24 08:09:23 secOps kernel: [    0.423609] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Aug 24 08:09:23 secOps kernel: [    0.423616] vesafb: framebuffer at 0xe0000000, mapped to 0xf8200000, using 1216k, total 1216k
Aug 24 08:09:23 secOps kernel: [    0.425142] Console: switching to colour frame buffer device 80x30
Aug 24 08:09:23 secOps kernel: [    0.425796] fb0: VESA VGA frame buffer device
Aug 24 08:09:23 secOps kernel: [    0.425885] GHES: HEST is not enabled!
Aug 24 08:09:23 secOps kernel: [    0.425901] isapnp: Scanning for PnP cards...
Aug 24 08:09:23 secOps kernel: [    0.775227] isapnp: No Plug & Play device found
Aug 24 08:09:23 secOps kernel: [    0.775882] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Aug 24 08:09:23 secOps kernel: [    0.777203] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
Aug 24 08:09:23 secOps kernel: [    0.777268] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
Aug 24 08:09:23 secOps kernel: [    0.777294] ledtrig-cpu: registered to indicate activity on CPUs
Aug 24 08:09:23 secOps kernel: [    0.777497] NET: Registered protocol family 10
Aug 24 08:09:23 secOps kernel: [    0.784420] Segment Routing with IPv6
Aug 24 08:09:23 secOps kernel: [    0.784443] NET: Registered protocol family 17
Aug 24 08:09:23 secOps kernel: [    0.784608] microcode: sig=0x406e3, pf=0x2, revision=0x0
Aug 24 08:09:23 secOps kernel: [    0.784636] microcode: Microcode Update Driver: v2.2.
Aug 24 08:09:23 secOps kernel: [    0.784639] Using IPI No-Shortcut mode
Aug 24 08:09:23 secOps kernel: [    0.784720] registered taskstats version 1
Aug 24 08:09:23 secOps kernel: [    0.784728] Loading compiled-in X.509 certificates
Aug 24 08:09:23 secOps kernel: [    0.784739] zswap: loaded using pool lzo/zbud
Aug 24 08:09:23 secOps kernel: [    0.784959]   Magic number: 13:703:178
Aug 24 08:09:23 secOps kernel: [    0.784981]  platform: hash matches
Aug 24 08:09:23 secOps kernel: [    0.785036] rtc_cmos rtc_cmos: setting system clock to 2017-08-24 12:09:18 UTC (1503576558)
Aug 24 08:09:23 secOps kernel: [    0.785059] PM: Hibernation image not present or could not be loaded.
Aug 24 08:09:23 secOps kernel: [    0.785172] Freeing unused kernel memory: 672K
Aug 24 08:09:23 secOps kernel: [    0.785196] Write protecting the kernel text: 5676k
Aug 24 08:09:23 secOps kernel: [    0.785220] Write protecting the kernel read-only data: 1624k
Aug 24 08:09:23 secOps kernel: [    0.794439] random: systemd-tmpfile: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.797643] random: udevadm: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.800442] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.800491] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.820069] random: udevadm: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.820211] random: udevadm: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.822263] random: udevadm: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.822387] random: udevadm: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.822491] random: udevadm: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.822585] random: udevadm: uninitialized urandom read (16 bytes read)
Aug 24 08:09:23 secOps kernel: [    0.879851] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Aug 24 08:09:23 secOps kernel: [    0.880463] serio: i8042 KBD port at 0x60,0x64 irq 1
Aug 24 08:09:23 secOps kernel: [    0.880508] serio: i8042 AUX port at 0x60,0x64 irq 12
Aug 24 08:09:23 secOps kernel: [    0.896489] ACPI: bus type USB registered
Aug 24 08:09:23 secOps kernel: [    0.896512] usbcore: registered new interface driver usbfs
Aug 24 08:09:23 secOps kernel: [    0.896521] usbcore: registered new interface driver hub
Aug 24 08:09:23 secOps kernel: [    0.897773] Fusion MPT base driver 3.04.20
Aug 24 08:09:23 secOps kernel: [    0.897773] Copyright (c) 1999-2008 LSI Corporation
Aug 24 08:09:23 secOps kernel: [    0.899084] SCSI subsystem initialized
Aug 24 08:09:23 secOps kernel: [    0.900724] Fusion MPT SPI Host driver 3.04.20
Aug 24 08:09:23 secOps kernel: [    0.923803] usbcore: registered new device driver usb
Aug 24 08:09:23 secOps kernel: [    0.924167] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Aug 24 08:09:23 secOps kernel: [    0.924578] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug 24 08:09:23 secOps kernel: [    0.924579] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
Aug 24 08:09:23 secOps kernel: [    0.924759] ehci-pci: EHCI PCI platform driver
Aug 24 08:09:23 secOps kernel: [    0.924927] ohci-pci: OHCI PCI platform driver
Aug 24 08:09:23 secOps kernel: [    0.933301] mptbase: ioc0: Initiating bringup
Aug 24 08:09:23 secOps kernel: [    0.963131] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Aug 24 08:09:23 secOps kernel: [    1.010329] ioc0: LSI53C1030 A0: Capabilities={Initiator}
Aug 24 08:09:23 secOps kernel: [    1.216927] scsi host0: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
Aug 24 08:09:23 secOps kernel: [    1.357162] ohci-pci 0000:00:06.0: OHCI PCI host controller
Aug 24 08:09:23 secOps kernel: [    1.357168] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Aug 24 08:09:23 secOps kernel: [    1.357223] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
Aug 24 08:09:23 secOps kernel: [    1.362341] scsi 0:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
Aug 24 08:09:23 secOps kernel: [    1.362359] scsi target0:0:0: Beginning Domain Validation
Aug 24 08:09:23 secOps kernel: [    1.363704] scsi target0:0:0: Domain Validation skipping write tests
Aug 24 08:09:23 secOps kernel: [    1.363705] scsi target0:0:0: Ending Domain Validation
Aug 24 08:09:23 secOps kernel: [    1.363753] scsi target0:0:0: asynchronous
Aug 24 08:09:23 secOps kernel: [    1.377821] scsi 0:0:1:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
Aug 24 08:09:23 secOps kernel: [    1.377829] scsi target0:0:1: Beginning Domain Validation
Aug 24 08:09:23 secOps kernel: [    1.379256] scsi target0:0:1: Domain Validation skipping write tests
Aug 24 08:09:23 secOps kernel: [    1.379258] scsi target0:0:1: Ending Domain Validation
Aug 24 08:09:23 secOps kernel: [    1.379317] scsi target0:0:1: asynchronous
Aug 24 08:09:23 secOps kernel: [    1.383981] scsi 0:0:2:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
Aug 24 08:09:23 secOps kernel: [    1.383989] scsi target0:0:2: Beginning Domain Validation
Aug 24 08:09:23 secOps kernel: [    1.384893] scsi target0:0:2: Domain Validation skipping write tests
Aug 24 08:09:23 secOps kernel: [    1.384893] scsi target0:0:2: Ending Domain Validation
Aug 24 08:09:23 secOps kernel: [    1.384937] scsi target0:0:2: asynchronous
Aug 24 08:09:23 secOps kernel: [    1.415284] hub 1-0:1.0: USB hub found
Aug 24 08:09:23 secOps kernel: [    1.415423] hub 1-0:1.0: 12 ports detected
Aug 24 08:09:23 secOps kernel: [    1.433408] tsc: Refined TSC clocksource calibration: 2807.995 MHz
Aug 24 08:09:23 secOps kernel: [    1.433412] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c123b9e, max_idle_ns: 440795251414 ns
Aug 24 08:09:23 secOps kernel: [    1.508841] sd 0:0:0:0: [sda] 12288000 512-byte logical blocks: (6.29 GB/5.86 GiB)
Aug 24 08:09:23 secOps kernel: [    1.508885] sd 0:0:0:0: [sda] Write Protect is off
Aug 24 08:09:23 secOps kernel: [    1.508886] sd 0:0:0:0: [sda] Mode Sense: 04 00 10 00
Aug 24 08:09:23 secOps kernel: [    1.508981] sd 0:0:0:0: [sda] Incomplete mode parameter data
Aug 24 08:09:23 secOps kernel: [    1.509050] sd 0:0:0:0: [sda] Assuming drive cache: write through
Aug 24 08:09:23 secOps kernel: [    1.509318] sd 0:0:2:0: [sdb] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
Aug 24 08:09:23 secOps kernel: [    1.509372] sd 0:0:2:0: [sdb] Write Protect is off
Aug 24 08:09:23 secOps kernel: [    1.509373] sd 0:0:2:0: [sdb] Mode Sense: 04 00 10 00
Aug 24 08:09:23 secOps kernel: [    1.509477] sd 0:0:2:0: [sdb] Incomplete mode parameter data
Aug 24 08:09:23 secOps kernel: [    1.509520] sd 0:0:2:0: [sdb] Assuming drive cache: write through
Aug 24 08:09:23 secOps kernel: [    1.510614]  sda: sda1
Aug 24 08:09:23 secOps kernel: [    1.511669]  sdb: sdb1
Aug 24 08:09:23 secOps kernel: [    1.520434] sd 0:0:0:0: [sda] Attached SCSI disk
Aug 24 08:09:23 secOps kernel: [    1.520607] sd 0:0:2:0: [sdb] Attached SCSI disk
Aug 24 08:09:23 secOps kernel: [    1.520854] sr 0:0:1:0: [sr0] scsi-1 drive
Aug 24 08:09:23 secOps kernel: [    1.520855] cdrom: Uniform CD-ROM driver Revision: 3.20
Aug 24 08:09:23 secOps kernel: [    1.520970] sr 0:0:1:0: Attached scsi CD-ROM sr0
Aug 24 08:09:23 secOps kernel: [    1.530198] random: fast init done
Aug 24 08:09:23 secOps kernel: [    2.446689] clocksource: Switched to clocksource tsc
Aug 24 08:09:23 secOps kernel: [    3.993224] floppy0: no floppy controllers found
Aug 24 08:09:23 secOps kernel: [    3.993253] work still pending
Aug 24 08:09:23 secOps kernel: [    4.046339] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Aug 24 08:09:23 secOps kernel: [    4.174149] ip_tables: (C) 2000-2006 Netfilter Core Team
Aug 24 08:09:23 secOps kernel: [    4.361604] vboxguest: loading out-of-tree module taints kernel.
Aug 24 08:09:23 secOps kernel: [    4.368363] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
Aug 24 08:09:23 secOps kernel: [    4.368439] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input2
Aug 24 08:09:23 secOps kernel: [    4.372183] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
Aug 24 08:09:23 secOps kernel: [    4.372185] vboxguest: Successfully loaded version 5.1.18 (interface 0x00010004)
Aug 24 08:09:23 secOps kernel: [    4.391322] EXT4-fs (sda1): re-mounted. Opts: data=ordered
Aug 24 08:09:23 secOps kernel: [    4.399599] vboxsf: Successfully loaded version 5.1.18 (interface 0x00010004)
Aug 24 08:09:23 secOps kernel: [    4.480731] Linux agpgart interface v0.103
Aug 24 08:09:23 secOps kernel: [    4.495690] [drm] Initialized
Aug 24 08:09:23 secOps kernel: [    4.515999] [drm] VRAM 00c00000
Aug 24 08:09:23 secOps kernel: [    4.523209] [TTM] Zone  kernel: Available graphics memory: 444462 kiB
Aug 24 08:09:23 secOps kernel: [    4.523211] [TTM] Zone highmem: Available graphics memory: 514066 kiB
Aug 24 08:09:23 secOps kernel: [    4.523211] [TTM] Initializing pool allocator
Aug 24 08:09:23 secOps kernel: [    4.523215] [TTM] Initializing DMA pool allocator
Aug 24 08:09:23 secOps kernel: [    4.523503] checking generic (e0000000 130000) vs hw (e0000000 1000000)
Aug 24 08:09:23 secOps kernel: [    4.523504] fb: switching to vboxdrmfb from VESA VGA
Aug 24 08:09:23 secOps kernel: [    4.523538] Console: switching to colour dummy device 80x25
Aug 24 08:09:23 secOps kernel: [    4.523651] fbcon: vboxdrmfb (fb0) is primary device
Aug 24 08:09:23 secOps kernel: [    4.536664] Console: switching to colour frame buffer device 100x37
Aug 24 08:09:23 secOps kernel: [    4.544500] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
Aug 24 08:09:23 secOps kernel: [    4.552005] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
Aug 24 08:09:23 secOps kernel: [    5.325254] ACPI: AC Adapter [AC] (on-line)
Aug 24 08:09:23 secOps kernel: [    5.330203] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Aug 24 08:09:23 secOps kernel: [    5.420527] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Aug 24 08:09:23 secOps kernel: [    5.420690] ACPI: Power Button [PWRF]
Aug 24 08:09:23 secOps kernel: [    5.420774] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
Aug 24 08:09:23 secOps kernel: [    5.420795] ACPI: Sleep Button [SLPF]
Aug 24 08:09:23 secOps kernel: [    5.422716] ACPI: Battery Slot [BAT0] (battery present)
Aug 24 08:09:23 secOps kernel: [    5.432568] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
Aug 24 08:09:23 secOps kernel: [    5.465030] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
Aug 24 08:09:23 secOps kernel: [    5.473450] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
Aug 24 08:09:23 secOps kernel: [    5.474004] pcnet32: PCnet/FAST III 79C973 at 0xd000, 08:00:27:23:b2:31 assigned IRQ 19
Aug 24 08:09:23 secOps kernel: [    5.474054] pcnet32: Found PHY 0022:561b at address 0
Aug 24 08:09:23 secOps kernel: [    5.478101] pcnet32: eth0: registered as PCnet/FAST III 79C973
Aug 24 08:09:23 secOps kernel: [    5.478125] pcnet32: 1 cards_found
Aug 24 08:09:23 secOps kernel: [    5.489684] mousedev: PS/2 mouse device common for all mice
Aug 24 08:09:23 secOps kernel: [    5.534226] input: PC Speaker as /devices/platform/pcspkr/input/input5
Aug 24 08:09:23 secOps kernel: [    5.546340] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
Aug 24 08:09:23 secOps kernel: [    5.546342] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
Aug 24 08:09:23 secOps kernel: [    5.546342] RAPL PMU: hw unit of domain package 2^-0 Joules
Aug 24 08:09:23 secOps kernel: [    5.546342] RAPL PMU: hw unit of domain dram 2^-0 Joules
Aug 24 08:09:23 secOps kernel: [    5.546343] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
Aug 24 08:09:23 secOps kernel: [    5.546343] RAPL PMU: hw unit of domain psys 2^-0 Joules
Aug 24 08:09:23 secOps kernel: [    5.550126] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Aug 24 08:09:23 secOps kernel: [    5.550180] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
Aug 24 08:09:23 secOps kernel: [    5.625965] ppdev: user-space parallel port driver
Aug 24 08:09:23 secOps kernel: [    5.708907] pcnet32 0000:00:03.0 enp0s3: renamed from eth0
Aug 24 08:09:23 secOps kernel: [    5.735772] VBoxService 5.1.18 r114002 (verbosity: 0) linux.x86 (Mar 16 2017 20:50:16) release log
Aug 24 08:09:23 secOps kernel: [    5.735772] 00:00:00.000087 main     Log opened 2017-08-24T12:09:23.451063000Z
Aug 24 08:09:23 secOps kernel: [    5.736240] 00:00:00.000590 main     OS Product: Linux
Aug 24 08:09:23 secOps kernel: [    5.736572] 00:00:00.000749 main     OS Release: 4.10.10-1-ARCH
Aug 24 08:09:23 secOps kernel: [    5.737495] 00:00:00.001850 main     OS Version: #1 SMP PREEMPT Wed Apr 12 19:10:48 CEST 2017
Aug 24 08:09:23 secOps kernel: [    5.737670] 00:00:00.002023 main     Executable: /usr/bin/VBoxService
Aug 24 08:09:23 secOps kernel: [    5.737670] 00:00:00.002024 main     Process ID: 270
Aug 24 08:09:23 secOps kernel: [    5.737670] 00:00:00.002025 main     Package type: LINUX_32BITS_GENERIC (OSE)
Aug 24 08:09:23 secOps kernel: [    5.738814] 00:00:00.003162 main     5.1.18 r114002 started. Verbose level = 0
Aug 24 12:09:24 secOps kernel: [    5.746222] random: crng init done
Aug 24 12:09:24 secOps kernel: [    5.755626] openvswitch: Open vSwitch switching datapath
Aug 24 12:09:24 secOps kernel: [    5.777221] psmouse serio1: hgpk: ID: 10 00 64
Aug 24 12:09:24 secOps kernel: [    5.778071] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input7
Aug 24 12:09:24 secOps kernel: [    5.841791] pcnet32 0000:00:03.0 enp0s3: link up, 100Mbps, full-duplex
Aug 24 12:09:27 secOps kernel: [    8.686218] floppy0: no floppy controllers found
Aug 24 12:09:27 secOps kernel: [    8.686261] work still pending
Aug 24 12:25:59 secOps kernel: [ 1000.677267] Bluetooth: Core ver 2.22
Aug 24 12:25:59 secOps kernel: [ 1000.677662] NET: Registered protocol family 31
Aug 24 12:25:59 secOps kernel: [ 1000.677663] Bluetooth: HCI device and connection manager initialized
Aug 24 12:25:59 secOps kernel: [ 1000.677665] Bluetooth: HCI socket layer initialized
Aug 24 12:25:59 secOps kernel: [ 1000.677666] Bluetooth: L2CAP socket layer initialized
Aug 24 12:25:59 secOps kernel: [ 1000.677670] Bluetooth: SCO socket layer initialized
Aug 24 12:25:59 secOps kernel: [ 1000.688695] Netfilter messages via NETLINK v0.30.
Nov 29 04:30:38 secOps kernel: [    0.000000] Linux version 4.10.10-1-ARCH (builduser@tobias) (gcc version 6.3.1 20170306 (GCC) ) #1 SMP PREEMPT Wed Apr 12 19:10:48 CEST 2017
Nov 29 04:30:38 secOps kernel: [    0.000000] ------------[ cut here ]------------
Nov 29 04:30:38 secOps kernel: [    0.000000] WARNING: CPU: 0 PID: 0 at arch/x86/kernel/fpu/xstate.c:595 fpu__init_system_xstate+0x465/0x7b2
Nov 29 04:30:38 secOps kernel: [    0.000000] XSAVE consistency problem, dumping leaves
Nov 29 04:30:38 secOps kernel: [    0.000000] Modules linked in:
Nov 29 04:30:38 secOps kernel: [    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.10.10-1-ARCH #1
Nov 29 04:30:38 secOps kernel: [    0.000000] Call Trace:
Nov 29 04:30:38 secOps kernel: [    0.000000]  dump_stack+0x58/0x74
Nov 29 04:30:38 secOps kernel: [    0.000000]  __warn+0xea/0x110
Nov 29 04:30:38 secOps kernel: [    0.000000]  ? fpu__init_system_xstate+0x465/0x7b2
Nov 29 04:30:38 secOps kernel: [    0.000000]  warn_slowpath_fmt+0x46/0x60
Nov 29 04:30:38 secOps kernel: [    0.000000]  fpu__init_system_xstate+0x465/0x7b2
Nov 29 04:30:38 secOps kernel: [    0.000000]  fpu__init_system+0x18c/0x1b1
Nov 29 04:30:38 secOps kernel: [    0.000000]  early_cpu_init+0x110/0x113
Nov 29 04:30:38 secOps kernel: [    0.000000]  setup_arch+0xe4/0xbb6
Nov 29 04:30:38 secOps kernel: [    0.000000]  start_kernel+0x8f/0x3ce
Nov 29 04:30:38 secOps kernel: [    0.000000]  i386_start_kernel+0x91/0x95
Nov 29 04:30:38 secOps kernel: [    0.000000]  startup_32_smp+0x16b/0x16d
Nov 29 04:30:38 secOps kernel: [    0.000000] ---[ end trace ebe2f96cf2e02ff4 ]---
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 00]: eax=00000007 ebx=00000440 ecx=00000440 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 01]: eax=00000000 ebx=000003c0 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 02]: eax=00000100 ebx=00000240 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 03]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 04]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 05]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 06]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 07]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 08]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 09]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 0a]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 0b]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 0c]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 0d]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 0e]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 0f]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 10]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 11]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 12]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] CPUID[0d, 13]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
Nov 29 04:30:38 secOps kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Nov 29 04:30:38 secOps kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Nov 29 04:30:38 secOps kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Nov 29 04:30:38 secOps kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Nov 29 04:30:38 secOps kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 1088 bytes, using 'standard' format.
Nov 29 04:30:38 secOps kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Nov 29 04:30:38 secOps kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Nov 29 04:30:38 secOps kernel: [    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
Nov 29 04:30:38 secOps kernel: [    0.000000] SMBIOS 2.5 present.
Nov 29 04:30:38 secOps kernel: [    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Nov 29 04:30:38 secOps kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Nov 29 04:30:38 secOps kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Nov 29 04:30:38 secOps kernel: [    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x100000
Nov 29 04:30:38 secOps kernel: [    0.000000] MTRR default type: uncachable
Nov 29 04:30:38 secOps kernel: [    0.000000] MTRR variable ranges disabled:
Nov 29 04:30:38 secOps kernel: [    0.000000] MTRR: Disabled
Nov 29 04:30:38 secOps kernel: [    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
Nov 29 04:30:38 secOps kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
Nov 29 04:30:38 secOps kernel: [    0.000000] CPU MTRRs all blank - virtualized system.
Nov 29 04:30:38 secOps kernel: [    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [c009fff0]
Nov 29 04:30:38 secOps kernel: [    0.000000] Scanning 1 areas for low memory corruption
Nov 29 04:30:38 secOps kernel: [    0.000000] initial memory mapped: [mem 0x00000000-0x01bfffff]
Nov 29 04:30:38 secOps kernel: [    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
Nov 29 04:30:38 secOps kernel: [    0.000000] BRK [0x01941000, 0x01941fff] PGTABLE
Nov 29 04:30:38 secOps kernel: [    0.000000] RAMDISK: [mem 0x37580000-0x37ab7fff]
Nov 29 04:30:38 secOps kernel: [    0.000000] Allocated new RAMDISK: [mem 0x37048000-0x3757ffa3]
Nov 29 04:30:38 secOps kernel: [    0.000000] Move RAMDISK from [mem 0x37580000-0x37ab7fa3] to [mem 0x37048000-0x3757ffa3]
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: Early table checksum verification disabled
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: DSDT 0x000000003FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: FACS 0x000000003FFF0200 000040
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: FACS 0x000000003FFF0200 000040
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: APIC 0x000000003FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Nov 29 04:30:38 secOps kernel: [    0.000000] 135MB HIGHMEM available.
Nov 29 04:30:38 secOps kernel: [    0.000000] 887MB LOWMEM available.
Nov 29 04:30:38 secOps kernel: [    0.000000]   mapped low ram: 0 - 377fe000
Nov 29 04:30:38 secOps kernel: [    0.000000]   low ram: 0 - 377fe000
Nov 29 04:30:38 secOps kernel: [    0.000000] BRK [0x01942000, 0x01942fff] PGTABLE
Nov 29 04:30:38 secOps kernel: [    0.000000] Zone ranges:
Nov 29 04:30:38 secOps kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Nov 29 04:30:38 secOps kernel: [    0.000000]   Normal   [mem 0x0000000001000000-0x00000000377fdfff]
Nov 29 04:30:38 secOps kernel: [    0.000000]   HighMem  [mem 0x00000000377fe000-0x000000003ffeffff]
Nov 29 04:30:38 secOps kernel: [    0.000000] Movable zone start for each node
Nov 29 04:30:38 secOps kernel: [    0.000000] Early memory node ranges
Nov 29 04:30:38 secOps kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
Nov 29 04:30:38 secOps kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
Nov 29 04:30:38 secOps kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
Nov 29 04:30:38 secOps kernel: [    0.000000] On node 0 totalpages: 262030
Nov 29 04:30:38 secOps kernel: [    0.000000] free_area_init_node: node 0, pgdat c179b7c0, node_mem_map f6648028
Nov 29 04:30:38 secOps kernel: [    0.000000]   DMA zone: 40 pages used for memmap
Nov 29 04:30:38 secOps kernel: [    0.000000]   DMA zone: 0 pages reserved
Nov 29 04:30:38 secOps kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Nov 29 04:30:38 secOps kernel: [    0.000000]   Normal zone: 2180 pages used for memmap
Nov 29 04:30:38 secOps kernel: [    0.000000]   Normal zone: 223230 pages, LIFO batch:31
Nov 29 04:30:38 secOps kernel: [    0.000000]   HighMem zone: 34802 pages, LIFO batch:7
Nov 29 04:30:38 secOps kernel: [    0.000000] Using APIC driver default
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x4008
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Nov 29 04:30:38 secOps kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: IRQ0 used by override.
Nov 29 04:30:38 secOps kernel: [    0.000000] ACPI: IRQ9 used by override.
Nov 29 04:30:38 secOps kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Nov 29 04:30:38 secOps kernel: [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Nov 29 04:30:38 secOps kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Nov 29 04:30:38 secOps kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Nov 29 04:30:38 secOps kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
Nov 29 04:30:38 secOps kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Nov 29 04:30:38 secOps kernel: [    0.000000] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
Nov 29 04:30:38 secOps kernel: [    0.000000] Booting paravirtualized kernel on bare hardware
Nov 29 04:30:38 secOps kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
Nov 29 04:30:38 secOps kernel: [    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
Nov 29 04:30:38 secOps kernel: [    0.000000] percpu: Embedded 19 pages/cpu @f77e8000 s48524 r0 d29300 u77824
Nov 29 04:30:38 secOps kernel: [    0.000000] pcpu-alloc: s48524 r0 d29300 u77824 alloc=19*4096
Nov 29 04:30:38 secOps kernel: [    0.000000] pcpu-alloc: [0] 0 
Nov 29 04:30:38 secOps kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259810
Nov 29 04:30:38 secOps kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=97e1caf9-9890-45d4-9ab1-9cec6fd62ccd rw quiet
Nov 29 04:30:38 secOps kernel: [    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
Nov 29 04:30:38 secOps kernel: [    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Nov 29 04:30:38 secOps kernel: [    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Nov 29 04:30:38 secOps kernel: [    0.000000] Initializing CPU#0
Nov 29 04:30:38 secOps kernel: [    0.000000] Initializing HighMem for node 0 (000377fe:0003fff0)
Nov 29 04:30:38 secOps kernel: [    0.000000] Initializing Movable for node 0 (00000000:00000000)
Nov 29 04:30:38 secOps kernel: [    0.000000] Memory: 1022092K/1048120K available (5673K kernel code, 605K rwdata, 1620K rodata, 672K init, 836K bss, 26028K reserved, 0K cma-reserved, 139208K highmem)
Nov 29 04:30:38 secOps kernel: [    0.000000] virtual kernel memory layout:
Nov 29 04:30:38 secOps kernel: [    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
Nov 29 04:30:38 secOps kernel: [    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
Nov 29 04:30:38 secOps kernel: [    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
Nov 29 04:30:38 secOps kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
Nov 29 04:30:38 secOps kernel: [    0.000000]       .init : 0xc17ba000 - 0xc1862000   ( 672 kB)
Nov 29 04:30:38 secOps kernel: [    0.000000]       .data : 0xc158a50b - 0xc17b8580   (2232 kB)
Nov 29 04:30:38 secOps kernel: [    0.000000]       .text : 0xc1000000 - 0xc158a50b   (5673 kB)
Nov 29 04:30:38 secOps kernel: [    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
Nov 29 04:30:38 secOps kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Nov 29 04:30:38 secOps kernel: [    0.000000] Preemptible hierarchical RCU implementation.
Nov 29 04:30:38 secOps kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 32.
Nov 29 04:30:38 secOps kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
Nov 29 04:30:38 secOps kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
Nov 29 04:30:38 secOps kernel: [    0.000000] NR_IRQS:2304 nr_irqs:256 16
Nov 29 04:30:38 secOps kernel: [    0.000000] CPU 0 irqstacks, hard=f6038000 soft=f603a000
Nov 29 04:30:38 secOps kernel: [    0.000000] Console: colour dummy device 80x25
Nov 29 04:30:38 secOps kernel: [    0.000000] console [tty0] enabled
Nov 29 04:30:38 secOps kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Nov 29 04:30:38 secOps kernel: [    0.000000] tsc: Detected 2808.652 MHz processor
Nov 29 04:30:38 secOps kernel: [    0.000030] Calibrating delay loop (skipped), value calculated using timer frequency.. 5619.35 BogoMIPS (lpj=9362173)
Nov 29 04:30:38 secOps kernel: [    0.000032] pid_max: default: 32768 minimum: 301
Nov 29 04:30:38 secOps kernel: [    0.000050] ACPI: Core revision 20160930
Nov 29 04:30:38 secOps kernel: [    0.000907] ACPI: 2 ACPI AML tables successfully acquired and loaded
Nov 29 04:30:38 secOps kernel: [    0.000927] Security Framework initialized
Nov 29 04:30:38 secOps kernel: [    0.000928] Yama: becoming mindful.
Nov 29 04:30:38 secOps kernel: [    0.000945] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Nov 29 04:30:38 secOps kernel: [    0.000946] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Nov 29 04:30:38 secOps kernel: [    0.001164] CPU: Physical Processor ID: 0
Nov 29 04:30:38 secOps kernel: [    0.001180] mce: CPU supports 0 MCE banks
Nov 29 04:30:38 secOps kernel: [    0.001202] process: using mwait in idle threads
Nov 29 04:30:38 secOps kernel: [    0.001209] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Nov 29 04:30:38 secOps kernel: [    0.001210] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Nov 29 04:30:38 secOps kernel: [    0.007845] Freeing SMP alternatives memory: 24K
Nov 29 04:30:38 secOps kernel: [    0.008197] ftrace: allocating 23575 entries in 47 pages
Nov 29 04:30:38 secOps kernel: [    0.015143] smpboot: Max logical packages: 1
Nov 29 04:30:38 secOps kernel: [    0.015163] Enabling APIC mode:  Flat.  Using 1 I/O APICs
Nov 29 04:30:38 secOps kernel: [    0.016670] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Nov 29 04:30:38 secOps kernel: [    0.155126] smpboot: CPU0: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz (family: 0x6, model: 0x4e, stepping: 0x3)
Nov 29 04:30:38 secOps kernel: [    0.165713] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
Nov 29 04:30:38 secOps kernel: [    0.189173] NMI watchdog: disabled (cpu0): hardware events not enabled
Nov 29 04:30:38 secOps kernel: [    0.189197] NMI watchdog: Shutting down hard lockup detector on all cpus
Nov 29 04:30:38 secOps kernel: [    0.195196] smp: Bringing up secondary CPUs ...
Nov 29 04:30:38 secOps kernel: [    0.195199] smp: Brought up 1 node, 1 CPU
Nov 29 04:30:38 secOps kernel: [    0.195201] smpboot: Total of 1 processors activated (5619.35 BogoMIPS)
Nov 29 04:30:38 secOps kernel: [    0.195557] devtmpfs: initialized
Nov 29 04:30:38 secOps kernel: [    0.199398] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
Nov 29 04:30:38 secOps kernel: [    0.199453] futex hash table entries: 256 (order: 2, 16384 bytes)
Nov 29 04:30:38 secOps kernel: [    0.199581] pinctrl core: initialized pinctrl subsystem
Nov 29 04:30:38 secOps kernel: [    0.199698] RTC time:  9:30:32, date: 11/29/17
Nov 29 04:30:38 secOps kernel: [    0.199895] NET: Registered protocol family 16
Nov 29 04:30:38 secOps kernel: [    0.208502] cpuidle: using governor ladder
Nov 29 04:30:38 secOps kernel: [    0.218514] cpuidle: using governor menu
Nov 29 04:30:38 secOps kernel: [    0.218518] PCCT header not found.
Nov 29 04:30:38 secOps kernel: [    0.218602] ACPI: bus type PCI registered
Nov 29 04:30:38 secOps kernel: [    0.218607] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Nov 29 04:30:38 secOps kernel: [    0.218814] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
Nov 29 04:30:38 secOps kernel: [    0.218815] PCI: Using configuration type 1 for base access
Nov 29 04:30:38 secOps kernel: [    0.231938] HugeTLB registered 4 MB page size, pre-allocated 0 pages
Nov 29 04:30:38 secOps kernel: [    0.245264] ACPI: Added _OSI(Module Device)
Nov 29 04:30:38 secOps kernel: [    0.245266] ACPI: Added _OSI(Processor Device)
Nov 29 04:30:38 secOps kernel: [    0.245267] ACPI: Added _OSI(3.0 _SCP Extensions)
Nov 29 04:30:38 secOps kernel: [    0.245268] ACPI: Added _OSI(Processor Aggregator Device)
Nov 29 04:30:38 secOps kernel: [    0.245725] ACPI: Executed 1 blocks of module-level executable AML code
Nov 29 04:30:38 secOps kernel: [    0.249486] ACPI: Interpreter enabled
Nov 29 04:30:38 secOps kernel: [    0.249530] ACPI: (supports S0 S5)
Nov 29 04:30:38 secOps kernel: [    0.249547] ACPI: Using IOAPIC for interrupt routing
Nov 29 04:30:38 secOps kernel: [    0.249848] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
Nov 29 04:30:38 secOps kernel: [    0.256204] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Nov 29 04:30:38 secOps kernel: [    0.256210] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Nov 29 04:30:38 secOps kernel: [    0.256232] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
Nov 29 04:30:38 secOps kernel: [    0.256238] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Nov 29 04:30:38 secOps kernel: [    0.256345] acpi PNP0A03:00: host bridge window [io  0x0cf8-0x0cff] (ignored)
Nov 29 04:30:38 secOps kernel: [    0.256347] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7 window] (ignored)
Nov 29 04:30:38 secOps kernel: [    0.256349] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff window] (ignored)
Nov 29 04:30:38 secOps kernel: [    0.256351] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff window] (ignored)
Nov 29 04:30:38 secOps kernel: [    0.256353] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff window] (ignored)
Nov 29 04:30:38 secOps kernel: [    0.256354] PCI: root bus 00: using default resources
Nov 29 04:30:38 secOps kernel: [    0.256825] PCI host bridge to bus 0000:00
Nov 29 04:30:38 secOps kernel: [    0.256828] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
Nov 29 04:30:38 secOps kernel: [    0.256830] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffff]
Nov 29 04:30:38 secOps kernel: [    0.256833] pci_bus 0000:00: root bus resource [bus 00-ff]
Nov 29 04:30:38 secOps kernel: [    0.256900] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Nov 29 04:30:38 secOps kernel: [    0.257843] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Nov 29 04:30:38 secOps kernel: [    0.259021] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
Nov 29 04:30:38 secOps kernel: [    0.260096] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
Nov 29 04:30:38 secOps kernel: [    0.268166] pci 0000:00:03.0: [1022:2000] type 00 class 0x020000
Nov 29 04:30:38 secOps kernel: [    0.268686] pci 0000:00:03.0: reg 0x10: [io  0xd000-0xd01f]
Nov 29 04:30:38 secOps kernel: [    0.269288] pci 0000:00:03.0: reg 0x14: [mem 0xf0000000-0xf0000fff]
Nov 29 04:30:38 secOps kernel: [    0.272496] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Nov 29 04:30:38 secOps kernel: [    0.273664] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
Nov 29 04:30:38 secOps kernel: [    0.274429] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Nov 29 04:30:38 secOps kernel: [    0.275099] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Nov 29 04:30:38 secOps kernel: [    0.278100] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Nov 29 04:30:38 secOps kernel: [    0.280043] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Nov 29 04:30:38 secOps kernel: [    0.284639] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Nov 29 04:30:38 secOps kernel: [    0.285548] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
Nov 29 04:30:38 secOps kernel: [    0.285567] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
Nov 29 04:30:38 secOps kernel: [    0.286086] pci 0000:00:14.0: [1000:0030] type 00 class 0x010000
Nov 29 04:30:38 secOps kernel: [    0.287084] pci 0000:00:14.0: reg 0x10: [io  0xd100-0xd1ff]
Nov 29 04:30:38 secOps kernel: [    0.288014] pci 0000:00:14.0: reg 0x14: [mem 0xf0820000-0xf083ffff]
Nov 29 04:30:38 secOps kernel: [    0.288791] pci 0000:00:14.0: reg 0x18: [mem 0xf0840000-0xf085ffff]
Nov 29 04:30:38 secOps kernel: [    0.294704] pci_bus 0000:00: on NUMA node 0
Nov 29 04:30:38 secOps kernel: [    0.297842] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 11) *0, disabled.
Nov 29 04:30:38 secOps kernel: [    0.298354] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
Nov 29 04:30:38 secOps kernel: [    0.298602] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
Nov 29 04:30:38 secOps kernel: [    0.298786] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
Nov 29 04:30:38 secOps kernel: [    0.299036] ACPI: Enabled 2 GPEs in block 00 to 07
Nov 29 04:30:38 secOps kernel: [    0.299295] pci 0000:00:02.0: vgaarb: setting as boot VGA device
Nov 29 04:30:38 secOps kernel: [    0.299298] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Nov 29 04:30:38 secOps kernel: [    0.299302] pci 0000:00:02.0: vgaarb: bridge control possible
Nov 29 04:30:38 secOps kernel: [    0.299303] vgaarb: loaded
Nov 29 04:30:38 secOps kernel: [    0.301811] PCI: Using ACPI for IRQ routing
Nov 29 04:30:38 secOps kernel: [    0.301822] PCI: pci_cache_line_size set to 64 bytes
Nov 29 04:30:38 secOps kernel: [    0.302086] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Nov 29 04:30:38 secOps kernel: [    0.302095] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
Nov 29 04:30:38 secOps kernel: [    0.302272] NetLabel: Initializing
Nov 29 04:30:38 secOps kernel: [    0.302273] NetLabel:  domain hash size = 128
Nov 29 04:30:38 secOps kernel: [    0.302274] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Nov 29 04:30:38 secOps kernel: [    0.302294] NetLabel:  unlabeled traffic allowed by default
Nov 29 04:30:38 secOps kernel: [    0.305891] clocksource: Switched to clocksource refined-jiffies
Nov 29 04:30:38 secOps kernel: [    0.315102] VFS: Disk quotas dquot_6.6.0
Nov 29 04:30:38 secOps kernel: [    0.315118] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Nov 29 04:30:38 secOps kernel: [    0.315201] pnp: PnP ACPI init
Nov 29 04:30:38 secOps kernel: [    0.315278] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Nov 29 04:30:38 secOps kernel: [    0.315363] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Nov 29 04:30:38 secOps kernel: [    0.316058] pnp: PnP ACPI: found 2 devices
Nov 29 04:30:38 secOps kernel: [    0.352193] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Nov 29 04:30:38 secOps kernel: [    0.352211] clocksource: Switched to clocksource acpi_pm
Nov 29 04:30:38 secOps kernel: [    0.352228] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
Nov 29 04:30:38 secOps kernel: [    0.352229] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffff]
Nov 29 04:30:38 secOps kernel: [    0.352284] NET: Registered protocol family 2
Nov 29 04:30:38 secOps kernel: [    0.353881] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
Nov 29 04:30:38 secOps kernel: [    0.353901] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
Nov 29 04:30:38 secOps kernel: [    0.353919] TCP: Hash tables configured (established 8192 bind 8192)
Nov 29 04:30:38 secOps kernel: [    0.353939] UDP hash table entries: 512 (order: 2, 16384 bytes)
Nov 29 04:30:38 secOps kernel: [    0.353945] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Nov 29 04:30:38 secOps kernel: [    0.353987] NET: Registered protocol family 1
Nov 29 04:30:38 secOps kernel: [    0.354005] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Nov 29 04:30:38 secOps kernel: [    0.354071] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Nov 29 04:30:38 secOps kernel: [    0.354143] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Nov 29 04:30:38 secOps kernel: [    0.356124] PCI: CLS 0 bytes, default 64
Nov 29 04:30:38 secOps kernel: [    0.356227] Unpacking initramfs...
Nov 29 04:30:38 secOps kernel: [    0.524278] Freeing initrd memory: 5344K
Nov 29 04:30:38 secOps kernel: [    0.524418] platform rtc_cmos: registered platform RTC device (no PNP device found)
Nov 29 04:30:38 secOps kernel: [    0.524435] apm: BIOS not found.
Nov 29 04:30:38 secOps kernel: [    0.524453] Scanning for low memory corruption every 60 seconds
Nov 29 04:30:38 secOps kernel: [    0.525121] Initialise system trusted keyrings
Nov 29 04:30:38 secOps kernel: [    0.528632] workingset: timestamp_bits=14 max_order=18 bucket_order=4
Nov 29 04:30:38 secOps kernel: [    0.530725] zbud: loaded
Nov 29 04:30:38 secOps kernel: [    0.535781] Key type asymmetric registered
Nov 29 04:30:38 secOps kernel: [    0.535792] bounce: pool size: 64 pages
Nov 29 04:30:38 secOps kernel: [    0.535833] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
Nov 29 04:30:38 secOps kernel: [    0.539676] io scheduler noop registered
Nov 29 04:30:38 secOps kernel: [    0.539708] io scheduler deadline registered
Nov 29 04:30:38 secOps kernel: [    0.539817] io scheduler cfq registered (default)
Nov 29 04:30:38 secOps kernel: [    0.540144] vesafb: mode is 640x480x32, linelength=2560, pages=0
Nov 29 04:30:38 secOps kernel: [    0.540158] vesafb: scrolling: redraw
Nov 29 04:30:38 secOps kernel: [    0.540173] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Nov 29 04:30:38 secOps kernel: [    0.540194] vesafb: framebuffer at 0xe0000000, mapped to 0xf8200000, using 1216k, total 1216k
Nov 29 04:30:38 secOps kernel: [    0.542560] Console: switching to colour frame buffer device 80x30
Nov 29 04:30:38 secOps kernel: [    0.543296] fb0: VESA VGA frame buffer device
Nov 29 04:30:38 secOps kernel: [    0.543401] GHES: HEST is not enabled!
Nov 29 04:30:38 secOps kernel: [    0.543424] isapnp: Scanning for PnP cards...
Nov 29 04:30:38 secOps kernel: [    0.880370] isapnp: No Plug & Play device found
Nov 29 04:30:38 secOps kernel: [    0.880454] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Nov 29 04:30:38 secOps kernel: [    0.881008] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
Nov 29 04:30:38 secOps kernel: [    0.881063] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
Nov 29 04:30:38 secOps kernel: [    0.881080] ledtrig-cpu: registered to indicate activity on CPUs
Nov 29 04:30:38 secOps kernel: [    0.881258] NET: Registered protocol family 10
Nov 29 04:30:38 secOps kernel: [    0.888356] Segment Routing with IPv6
Nov 29 04:30:38 secOps kernel: [    0.888381] NET: Registered protocol family 17
Nov 29 04:30:38 secOps kernel: [    0.888600] microcode: sig=0x406e3, pf=0x2, revision=0x0
Nov 29 04:30:38 secOps kernel: [    0.888635] microcode: Microcode Update Driver: v2.2.
Nov 29 04:30:38 secOps kernel: [    0.888639] Using IPI No-Shortcut mode
Nov 29 04:30:38 secOps kernel: [    0.888735] registered taskstats version 1
Nov 29 04:30:38 secOps kernel: [    0.888742] Loading compiled-in X.509 certificates
Nov 29 04:30:38 secOps kernel: [    0.888754] zswap: loaded using pool lzo/zbud
Nov 29 04:30:38 secOps kernel: [    0.888983]   Magic number: 9:641:526
Nov 29 04:30:38 secOps kernel: [    0.889067] rtc_cmos rtc_cmos: setting system clock to 2017-11-29 09:30:33 UTC (1511947833)
Nov 29 04:30:38 secOps kernel: [    0.889096] PM: Hibernation image not present or could not be loaded.
Nov 29 04:30:38 secOps kernel: [    0.889227] Freeing unused kernel memory: 672K
Nov 29 04:30:38 secOps kernel: [    0.889259] Write protecting the kernel text: 5676k
Nov 29 04:30:38 secOps kernel: [    0.889288] Write protecting the kernel read-only data: 1624k
Nov 29 04:30:38 secOps kernel: [    0.897038] random: systemd-tmpfile: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.899532] random: udevadm: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.902368] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.902411] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.909759] random: udevadm: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.909863] random: udevadm: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.910488] random: udevadm: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.910558] random: udevadm: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.910621] random: udevadm: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.910667] random: udevadm: uninitialized urandom read (16 bytes read)
Nov 29 04:30:38 secOps kernel: [    0.946488] ACPI: bus type USB registered
Nov 29 04:30:38 secOps kernel: [    0.946505] usbcore: registered new interface driver usbfs
Nov 29 04:30:38 secOps kernel: [    0.946513] usbcore: registered new interface driver hub
Nov 29 04:30:38 secOps kernel: [    0.946530] usbcore: registered new device driver usb
Nov 29 04:30:38 secOps kernel: [    0.946787] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Nov 29 04:30:38 secOps kernel: [    0.947179] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Nov 29 04:30:38 secOps kernel: [    0.947179] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
Nov 29 04:30:38 secOps kernel: [    0.947309] ehci-pci: EHCI PCI platform driver
Nov 29 04:30:38 secOps kernel: [    0.953104] Fusion MPT base driver 3.04.20
Nov 29 04:30:38 secOps kernel: [    0.953105] Copyright (c) 1999-2008 LSI Corporation
Nov 29 04:30:38 secOps kernel: [    0.954547] SCSI subsystem initialized
Nov 29 04:30:38 secOps kernel: [    0.958086] Fusion MPT SPI Host driver 3.04.20
Nov 29 04:30:38 secOps kernel: [    0.963212] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Nov 29 04:30:38 secOps kernel: [    0.963909] serio: i8042 KBD port at 0x60,0x64 irq 1
Nov 29 04:30:38 secOps kernel: [    0.968208] serio: i8042 AUX port at 0x60,0x64 irq 12
Nov 29 04:30:38 secOps kernel: [    0.970873] mptbase: ioc0: Initiating bringup
Nov 29 04:30:38 secOps kernel: [    0.974335] ohci-pci: OHCI PCI platform driver
Nov 29 04:30:38 secOps kernel: [    0.991059] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Nov 29 04:30:38 secOps kernel: [    1.049678] ioc0: LSI53C1030 A0: Capabilities={Initiator}
Nov 29 04:30:38 secOps kernel: [    1.255314] scsi host0: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
Nov 29 04:30:38 secOps kernel: [    1.398794] ohci-pci 0000:00:06.0: OHCI PCI host controller
Nov 29 04:30:38 secOps kernel: [    1.398819] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Nov 29 04:30:38 secOps kernel: [    1.399030] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
Nov 29 04:30:38 secOps kernel: [    1.406624] scsi 0:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
Nov 29 04:30:38 secOps kernel: [    1.406646] scsi target0:0:0: Beginning Domain Validation
Nov 29 04:30:38 secOps kernel: [    1.410951] scsi target0:0:0: Domain Validation skipping write tests
Nov 29 04:30:38 secOps kernel: [    1.410954] scsi target0:0:0: Ending Domain Validation
Nov 29 04:30:38 secOps kernel: [    1.411266] scsi target0:0:0: asynchronous
Nov 29 04:30:38 secOps kernel: [    1.424479] scsi 0:0:1:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
Nov 29 04:30:38 secOps kernel: [    1.424492] scsi target0:0:1: Beginning Domain Validation
Nov 29 04:30:38 secOps kernel: [    1.428991] scsi target0:0:1: Domain Validation skipping write tests
Nov 29 04:30:38 secOps kernel: [    1.428996] scsi target0:0:1: Ending Domain Validation
Nov 29 04:30:38 secOps kernel: [    1.429216] scsi target0:0:1: asynchronous
Nov 29 04:30:38 secOps kernel: [    1.434183] scsi 0:0:2:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
Nov 29 04:30:38 secOps kernel: [    1.434197] scsi target0:0:2: Beginning Domain Validation
Nov 29 04:30:38 secOps kernel: [    1.438085] scsi target0:0:2: Domain Validation skipping write tests
Nov 29 04:30:38 secOps kernel: [    1.438088] scsi target0:0:2: Ending Domain Validation
Nov 29 04:30:38 secOps kernel: [    1.438284] scsi target0:0:2: asynchronous
Nov 29 04:30:38 secOps kernel: [    1.458124] hub 1-0:1.0: USB hub found
Nov 29 04:30:38 secOps kernel: [    1.458170] hub 1-0:1.0: 12 ports detected
Nov 29 04:30:38 secOps kernel: [    1.538893] tsc: Refined TSC clocksource calibration: 2808.011 MHz
Nov 29 04:30:38 secOps kernel: [    1.538902] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879d056a67, max_idle_ns: 440795290248 ns
Nov 29 04:30:38 secOps kernel: [    1.590061] sd 0:0:0:0: [sda] 12288000 512-byte logical blocks: (6.29 GB/5.86 GiB)
Nov 29 04:30:38 secOps kernel: [    1.590245] sd 0:0:0:0: [sda] Write Protect is off
Nov 29 04:30:38 secOps kernel: [    1.590250] sd 0:0:0:0: [sda] Mode Sense: 04 00 10 00
Nov 29 04:30:38 secOps kernel: [    1.590558] sd 0:0:0:0: [sda] Incomplete mode parameter data
Nov 29 04:30:38 secOps kernel: [    1.590857] sd 0:0:0:0: [sda] Assuming drive cache: write through
Nov 29 04:30:38 secOps kernel: [    1.592548] sd 0:0:2:0: [sdb] 2097152 512-byte logical blocks: (1.07 GB/1.00 GiB)
Nov 29 04:30:38 secOps kernel: [    1.592769] sd 0:0:2:0: [sdb] Write Protect is off
Nov 29 04:30:38 secOps kernel: [    1.592773] sd 0:0:2:0: [sdb] Mode Sense: 04 00 10 00
Nov 29 04:30:38 secOps kernel: [    1.593203] sd 0:0:2:0: [sdb] Incomplete mode parameter data
Nov 29 04:30:38 secOps kernel: [    1.593368] sd 0:0:2:0: [sdb] Assuming drive cache: write through
Nov 29 04:30:38 secOps kernel: [    1.603730]  sda: sda1
Nov 29 04:30:38 secOps kernel: [    1.604020]  sdb: sdb1
Nov 29 04:30:38 secOps kernel: [    1.606912] sd 0:0:2:0: [sdb] Attached SCSI disk
Nov 29 04:30:38 secOps kernel: [    1.607579] sd 0:0:0:0: [sda] Attached SCSI disk
Nov 29 04:30:38 secOps kernel: [    1.614717] sr 0:0:1:0: [sr0] scsi-1 drive
Nov 29 04:30:38 secOps kernel: [    1.614723] cdrom: Uniform CD-ROM driver Revision: 3.20
Nov 29 04:30:38 secOps kernel: [    1.615530] sr 0:0:1:0: Attached scsi CD-ROM sr0
Nov 29 04:30:38 secOps kernel: [    1.640425] random: fast init done
Nov 29 04:30:38 secOps kernel: [    2.552950] clocksource: Switched to clocksource tsc
Nov 29 04:30:38 secOps kernel: [    4.204839] floppy0: no floppy controllers found
Nov 29 04:30:38 secOps kernel: [    4.204914] work still pending
Nov 29 04:30:38 secOps kernel: [    4.302344] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Nov 29 04:30:38 secOps kernel: [    4.468153] ip_tables: (C) 2000-2006 Netfilter Core Team
Nov 29 04:30:38 secOps kernel: [    4.738078] vboxguest: loading out-of-tree module taints kernel.
Nov 29 04:30:38 secOps kernel: [    4.749218] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
Nov 29 04:30:38 secOps kernel: [    4.749350] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input2
Nov 29 04:30:38 secOps kernel: [    4.749504] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
Nov 29 04:30:38 secOps kernel: [    4.749509] vboxguest: Successfully loaded version 5.1.18 (interface 0x00010004)
Nov 29 04:30:38 secOps kernel: [    4.765126] EXT4-fs (sda1): re-mounted. Opts: data=ordered
Nov 29 04:30:38 secOps kernel: [    4.769096] vboxsf: Successfully loaded version 5.1.18 (interface 0x00010004)
Nov 29 04:30:38 secOps kernel: [    4.883531] Linux agpgart interface v0.103
Nov 29 04:30:38 secOps kernel: [    4.892732] [drm] Initialized
Nov 29 04:30:38 secOps kernel: [    4.906334] [drm] VRAM 00c00000
Nov 29 04:30:38 secOps kernel: [    4.909903] [TTM] Zone  kernel: Available graphics memory: 444462 kiB
Nov 29 04:30:38 secOps kernel: [    4.909904] [TTM] Zone highmem: Available graphics memory: 514066 kiB
Nov 29 04:30:38 secOps kernel: [    4.909905] [TTM] Initializing pool allocator
Nov 29 04:30:38 secOps kernel: [    4.909909] [TTM] Initializing DMA pool allocator
Nov 29 04:30:38 secOps kernel: [    4.910187] checking generic (e0000000 130000) vs hw (e0000000 1000000)
Nov 29 04:30:38 secOps kernel: [    4.910187] fb: switching to vboxdrmfb from VESA VGA
Nov 29 04:30:38 secOps kernel: [    4.910203] Console: switching to colour dummy device 80x25
Nov 29 04:30:38 secOps kernel: [    4.910440] fbcon: vboxdrmfb (fb0) is primary device
Nov 29 04:30:38 secOps kernel: [    4.913227] Console: switching to colour frame buffer device 100x37
Nov 29 04:30:38 secOps kernel: [    4.920362] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
Nov 29 04:30:38 secOps kernel: [    4.924634] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
Nov 29 04:30:38 secOps kernel: [    5.857625] ACPI: AC Adapter [AC] (on-line)
Nov 29 04:30:38 secOps kernel: [    5.862538] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Nov 29 04:30:38 secOps kernel: [    5.862607] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input3
Nov 29 04:30:38 secOps kernel: [    5.907769] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Nov 29 04:30:38 secOps kernel: [    5.925661] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
Nov 29 04:30:38 secOps kernel: [    5.926186] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
Nov 29 04:30:38 secOps kernel: [    5.947873] mousedev: PS/2 mouse device common for all mice
Nov 29 04:30:38 secOps kernel: [    5.969073] ACPI: Battery Slot [BAT0] (battery present)
Nov 29 04:30:38 secOps kernel: [    5.970844] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
Nov 29 04:30:38 secOps kernel: [    5.979367] ACPI: Power Button [PWRF]
Nov 29 04:30:38 secOps kernel: [    5.980014] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
Nov 29 04:30:38 secOps kernel: [    5.985142] ACPI: Sleep Button [SLPF]
Nov 29 04:30:38 secOps kernel: [    5.992292] openvswitch: Open vSwitch switching datapath
Nov 29 04:30:38 secOps kernel: [    6.013723] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
Nov 29 04:30:38 secOps kernel: [    6.014218] pcnet32: PCnet/FAST III 79C973 at 0xd000, 08:00:27:23:b2:31 assigned IRQ 19
Nov 29 04:30:38 secOps kernel: [    6.014265] pcnet32: Found PHY 0022:561b at address 0
Nov 29 04:30:38 secOps kernel: [    6.014587] pcnet32: eth0: registered as PCnet/FAST III 79C973
Nov 29 04:30:38 secOps kernel: [    6.014605] pcnet32: 1 cards_found
Nov 29 04:30:38 secOps kernel: [    6.064002] input: PC Speaker as /devices/platform/pcspkr/input/input6
Nov 29 04:30:38 secOps kernel: [    6.142925] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
Nov 29 04:30:38 secOps kernel: [    6.142927] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
Nov 29 04:30:38 secOps kernel: [    6.142927] RAPL PMU: hw unit of domain package 2^-0 Joules
Nov 29 04:30:38 secOps kernel: [    6.142928] RAPL PMU: hw unit of domain dram 2^-0 Joules
Nov 29 04:30:38 secOps kernel: [    6.142928] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
Nov 29 04:30:38 secOps kernel: [    6.142929] RAPL PMU: hw unit of domain psys 2^-0 Joules
Nov 29 04:30:38 secOps kernel: [    6.180343] VBoxService 5.1.18 r114002 (verbosity: 0) linux.x86 (Mar 16 2017 20:50:16) release log
Nov 29 04:30:38 secOps kernel: [    6.180343] 00:00:00.000124 main     Log opened 2017-11-29T09:30:38.792377000Z
Nov 29 04:30:38 secOps kernel: [    6.184374] 00:00:00.004263 main     OS Product: Linux
Nov 29 04:30:38 secOps kernel: [    6.184681] 00:00:00.004570 main     OS Release: 4.10.10-1-ARCH
Nov 29 04:30:38 secOps kernel: [    6.185021] 00:00:00.004849 main     OS Version: #1 SMP PREEMPT Wed Apr 12 19:10:48 CEST 2017
Nov 29 04:30:38 secOps kernel: [    6.186194] 00:00:00.006012 main     Executable: /usr/bin/VBoxService
Nov 29 04:30:38 secOps kernel: [    6.186194] 00:00:00.006015 main     Process ID: 301
Nov 29 04:30:38 secOps kernel: [    6.186194] 00:00:00.006016 main     Package type: LINUX_32BITS_GENERIC (OSE)
Nov 29 04:30:38 secOps kernel: [    6.200470] 00:00:00.020309 main     5.1.18 r114002 started. Verbose level = 0
Nov 29 11:30:39 secOps kernel: [    6.215303] random: crng init done
Nov 29 11:30:39 secOps kernel: [    6.301352] psmouse serio1: hgpk: ID: 10 00 64
Nov 29 11:30:39 secOps kernel: [    6.302534] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input7
[analyst@secOps ~]$ journalctl
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal', 'wheel' can see all messages.
      Pass -q to turn off this notice.
-- Logs begin at Tue 2018-03-20 16:10:08 EDT, end at Mon 2023-03-06 20:54:08 EST. --
Mar 20 16:10:08 secOps systemd[363]: Listening on GnuPG network certificate management daemon.
Mar 20 16:10:08 secOps systemd[363]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 20 16:10:08 secOps systemd[363]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Mar 20 16:10:08 secOps systemd[363]: Listening on GnuPG cryptographic agent and passphrase cache.
Mar 20 16:10:08 secOps systemd[363]: Reached target Paths.
Mar 20 16:10:08 secOps systemd[363]: Reached target Timers.
Mar 20 16:10:08 secOps systemd[363]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 20 16:10:08 secOps systemd[363]: Starting D-Bus User Message Bus Socket.
Mar 20 16:10:08 secOps systemd[363]: Listening on D-Bus User Message Bus Socket.
Mar 20 16:10:08 secOps systemd[363]: Reached target Sockets.
Mar 20 16:10:08 secOps systemd[363]: Reached target Basic System.
Mar 20 16:10:08 secOps systemd[363]: Reached target Default.
Mar 20 16:10:08 secOps systemd[363]: Startup finished in 34ms.
Mar 20 16:10:21 secOps systemd[363]: Stopped target Default.
Mar 20 16:10:21 secOps systemd[363]: Stopped target Basic System.
Mar 20 16:10:21 secOps systemd[363]: Stopped target Paths.
Mar 20 16:10:21 secOps systemd[363]: Stopped target Timers.
Mar 20 16:10:21 secOps systemd[363]: Stopped target Sockets.
Mar 20 16:10:21 secOps systemd[363]: Closed D-Bus User Message Bus Socket.
Mar 20 16:10:21 secOps systemd[363]: Closed GnuPG network certificate management daemon.
Mar 20 16:10:21 secOps systemd[363]: Closed GnuPG cryptographic agent and passphrase cache.
Mar 20 16:10:21 secOps systemd[363]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 20 16:10:21 secOps systemd[363]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Mar 20 16:10:21 secOps systemd[363]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Mar 20 16:10:21 secOps systemd[363]: Reached target Shutdown.
Mar 20 16:10:21 secOps systemd[363]: Starting Exit the Session...
Mar 20 16:10:21 secOps systemd[363]: Received SIGRTMIN+24 from PID 371 (kill).
Mar 20 16:11:00 secOps systemd[375]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Mar 20 16:11:00 secOps systemd[375]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Mar 20 16:11:00 secOps systemd[375]: Listening on GnuPG network certificate management daemon.
Mar 20 16:11:00 secOps systemd[375]: Starting D-Bus User Message Bus Socket.

[analyst@secOps ~]$ sudo journalctl --utc
-- Logs begin at Tue 2018-03-20 19:28:45 UTC, end at Tue 2023-03-07 02:33:44 UTC. --
Mar 20 19:28:45 secOps kernel: Linux version 4.15.10-1-ARCH (builduser@heftig-18961) (gcc version 7.3.1 20180312 (GCC)) #1 SM>
Mar 20 19:28:45 secOps kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=07c6b457-3f39-4ddf-bfd8-c169e8a877b2 rw>
Mar 20 19:28:45 secOps kernel: KERNEL supported cpus:
Mar 20 19:28:45 secOps kernel:   Intel GenuineIntel
Mar 20 19:28:45 secOps kernel:   AMD AuthenticAMD
Mar 20 19:28:45 secOps kernel:   Centaur CentaurHauls
Mar 20 19:28:45 secOps kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Mar 20 19:28:45 secOps kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Mar 20 19:28:45 secOps kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Mar 20 19:28:45 secOps kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Mar 20 19:28:45 secOps kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Mar 20 19:28:45 secOps kernel: e820: BIOS-provided physical RAM map:
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Mar 20 19:28:45 secOps kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Mar 20 19:28:45 secOps kernel: NX (Execute Disable) protection: active
Mar 20 19:28:45 secOps kernel: random: fast init done
Mar 20 19:28:45 secOps kernel: SMBIOS 2.5 present.
Mar 20 19:28:45 secOps kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Mar 20 19:28:45 secOps kernel: Hypervisor detected: KVM
Mar 20 19:28:45 secOps kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Mar 20 19:28:45 secOps kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Mar 20 19:28:45 secOps kernel: e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
Mar 20 19:28:45 secOps kernel: MTRR default type: uncachable
Mar 20 19:28:45 secOps kernel: MTRR variable ranges disabled:
Mar 20 19:28:45 secOps kernel: MTRR: Disabled
^@
[analyst@secOps ~]$ sudo journalctl -b
-- Logs begin at Tue 2018-03-20 15:28:45 EDT, end at Mon 2023-03-06 21:34:52 EST. --
Mar 06 20:53:40 secOps kernel: Linux version 5.6.3-arch1-1 (linux@archlinux) (gcc version 9.3.0 (Arch Linux 9.3.0-1)) #1 SMP >
Mar 06 20:53:40 secOps kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=07c6b457-3f39-4ddf-bfd8-c169e8a877b2 rw>
Mar 06 20:53:40 secOps kernel: KERNEL supported cpus:
Mar 06 20:53:40 secOps kernel:   Intel GenuineIntel
Mar 06 20:53:40 secOps kernel:   AMD AuthenticAMD
Mar 06 20:53:40 secOps kernel:   Hygon HygonGenuine
Mar 06 20:53:40 secOps kernel:   Centaur CentaurHauls
Mar 06 20:53:40 secOps kernel:   zhaoxin   Shanghai  
Mar 06 20:53:40 secOps kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Mar 06 20:53:40 secOps kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Mar 06 20:53:40 secOps kernel: x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
Mar 06 20:53:40 secOps kernel: BIOS-provided physical RAM map:
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
Mar 06 20:53:40 secOps kernel: NX (Execute Disable) protection: active
Mar 06 20:53:40 secOps kernel: SMBIOS 2.5 present.
Mar 06 20:53:40 secOps kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Mar 06 20:53:40 secOps kernel: Hypervisor detected: KVM
Mar 06 20:53:40 secOps kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
Mar 06 20:53:40 secOps kernel: kvm-clock: cpu 0, msr ad201001, primary cpu clock
Mar 06 20:53:40 secOps kernel: kvm-clock: using sched offset of 10493752944 cycles
Mar 06 20:53:40 secOps kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 88159>
Mar 06 20:53:40 secOps kernel: tsc: Detected 2993.212 MHz processor
Mar 06 20:53:40 secOps kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved

[analyst@secOps ~]$ sudo journalctl -u nginx.service--sejak hari ini
Failed to add match 'hari': Invalid argument
[analyst@secOps ~]$ sudo journalctl -u nginx.service--
-- Logs begin at Tue 2018-03-20 15:28:45 EDT, end at Mon 2023-03-06 21:37:03 EST. --
-- No entries --
[analyst@secOps ~]$ sudo journalctl -u nginx.service--until today
Failed to add match 'today': Invalid argument
[analyst@secOps ~]$ sudo journalctl -u nginx.service--untiltoday
-- Logs begin at Tue 2018-03-20 15:28:45 EDT, end at Mon 2023-03-06 21:41:48 EST. --
-- No entries --
[analyst@secOps ~]$ sudo journalctl -u nginx.service --untiltoday
journalctl: unrecognized option '--untiltoday'
[analyst@secOps ~]$ sudo journalctl -u nginx.service --until today

-- Logs begin at Tue 2018-03-20 15:28:45 EDT, end at Mon 2023-03-06 21:42:46 EST. --
Mar 23 20:29:25 secOps systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 23 20:29:25 secOps nginx[1278]: 2018/03/23 20:29:25 [warn] 1278#1278: could not build optimal types_hash, you should incr>
Mar 23 20:29:25 secOps systemd[1]: nginx.service: New main PID 1164 does not exist or is a zombie.
Mar 23 20:29:25 secOps systemd[1]: Started A high performance web server and a reverse proxy server.
Mar 23 20:29:38 secOps systemd[1]: Stopping A high performance web server and a reverse proxy server...
Mar 23 20:29:38 secOps systemd[1]: Stopped A high performance web server and a reverse proxy server.
-- Reboot --
May 05 11:09:23 secOps systemd[1]: Starting A high performance web server and a reverse proxy server...
May 05 11:09:23 secOps systemd[1]: Started A high performance web server and a reverse proxy server.
May 05 12:15:41 secOps systemd[1]: Stopping A high performance web server and a reverse proxy server...
May 05 12:15:41 secOps systemd[1]: nginx.service: Succeeded.
May 05 12:15:41 secOps systemd[1]: Stopped A high performance web server and a reverse proxy server.
May 05 12:34:47 secOps systemd[1]: Starting A high performance web server and a reverse proxy server...
May 05 12:34:47 secOps systemd[1]: Started A high performance web server and a reverse proxy server.
May 05 12:39:39 secOps systemd[1]: Stopping A high performance web server and a reverse proxy server...
May 05 12:39:39 secOps systemd[1]: nginx.service: Succeeded.
May 05 12:39:39 secOps systemd[1]: Stopped A high performance web server and a reverse proxy server.
May 05 12:39:39 secOps systemd[1]: Starting A high performance web server and a reverse proxy server...
May 05 12:39:39 secOps nginx[6120]: 2020/05/05 12:39:39 [emerg] 6120#6120: "types_hash_max_size" directive is duplicate in /e>
May 05 12:39:39 secOps systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 05 12:39:39 secOps systemd[1]: nginx.service: Failed with result 'exit-code'.
May 05 12:39:39 secOps systemd[1]: Failed to start A high performance web server and a reverse proxy server.
May 05 12:39:52 secOps systemd[1]: Starting A high performance web server and a reverse proxy server...
May 05 12:39:52 secOps nginx[6127]: 2020/05/05 12:39:52 [emerg] 6127#6127: "types_hash_max_size" directive is duplicate in /e>
May 05 12:39:52 secOps systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 05 12:39:52 secOps systemd[1]: nginx.service: Failed with result 'exit-code'.
May 05 12:39:52 secOps systemd[1]: Failed to start A high performance web server and a reverse proxy server.
May 05 12:40:45 secOps systemd[1]: Starting A high performance web server and a reverse proxy server...
May 05 12:40:45 secOps systemd[1]: Started A high performance web server and a reverse proxy server.
May 05 13:08:46 secOps nginx[6145]: 2020/05/05 13:08:46 [error] 6145#6145: *3 open() "/usr/share/nginx/html/bad.html" failed >
May 05 13:14:45 secOps systemd[1]: Stopping A high performance web server and a reverse proxy server...
May 05 13:14:45 secOps systemd[1]: nginx.service: Succeeded.

[analyst@secOps ~]$ sudo journalctl -k
-- Logs begin at Tue 2018-03-20 15:28:45 EDT, end at Mon 2023-03-06 21:45:31 EST. --
Mar 06 20:53:40 secOps kernel: Linux version 5.6.3-arch1-1 (linux@archlinux) (gcc version 9.3.0 (Arch Linux 9.3.0-1)) #1 SMP >
Mar 06 20:53:40 secOps kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=07c6b457-3f39-4ddf-bfd8-c169e8a877b2 rw>
Mar 06 20:53:40 secOps kernel: KERNEL supported cpus:
Mar 06 20:53:40 secOps kernel:   Intel GenuineIntel
Mar 06 20:53:40 secOps kernel:   AMD AuthenticAMD
Mar 06 20:53:40 secOps kernel:   Hygon HygonGenuine
Mar 06 20:53:40 secOps kernel:   Centaur CentaurHauls
Mar 06 20:53:40 secOps kernel:   zhaoxin   Shanghai  
Mar 06 20:53:40 secOps kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Mar 06 20:53:40 secOps kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Mar 06 20:53:40 secOps kernel: x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
Mar 06 20:53:40 secOps kernel: BIOS-provided physical RAM map:
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Mar 06 20:53:40 secOps kernel: BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
Mar 06 20:53:40 secOps kernel: NX (Execute Disable) protection: active
Mar 06 20:53:40 secOps kernel: SMBIOS 2.5 present.
Mar 06 20:53:40 secOps kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Mar 06 20:53:40 secOps kernel: Hypervisor detected: KVM
Mar 06 20:53:40 secOps kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
Mar 06 20:53:40 secOps kernel: kvm-clock: cpu 0, msr ad201001, primary cpu clock
Mar 06 20:53:40 secOps kernel: kvm-clock: using sched offset of 10493752944 cycles
Mar 06 20:53:40 secOps kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 88159>
Mar 06 20:53:40 secOps kernel: tsc: Detected 2993.212 MHz processor
Mar 06 20:53:40 secOps kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved

[analyst@secOps ~]$ sudo journalctl -f
-- Logs begin at Tue 2018-03-20 15:28:45 EDT. --
Mar 06 21:45:58 secOps kernel: audit: type=1106 audit(1678157158.063:162): pid=803 uid=0 auid=1000 ses=2 msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:45:58 secOps kernel: audit: type=1104 audit(1678157158.063:163): pid=803 uid=0 auid=1000 ses=2 msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:46:08 secOps audit[812]: USER_ACCT pid=812 uid=1000 auid=1000 ses=2 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="analyst" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:46:08 secOps sudo[812]:  analyst : TTY=pts/0 ; PWD=/home/analyst ; USER=root ; COMMAND=/usr/bin/journalctl -f
Mar 06 21:46:08 secOps kernel: audit: type=1101 audit(1678157168.603:164): pid=812 uid=1000 auid=1000 ses=2 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="analyst" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:46:08 secOps audit[812]: CRED_REFR pid=812 uid=0 auid=1000 ses=2 msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:46:08 secOps sudo[812]: pam_unix(sudo:session): session opened for user root by (uid=0)
Mar 06 21:46:08 secOps audit[812]: USER_START pid=812 uid=0 auid=1000 ses=2 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:46:08 secOps kernel: audit: type=1110 audit(1678157168.606:165): pid=812 uid=0 auid=1000 ses=2 msg='op=PAM:setcred grantors=pam_unix,pam_permit,pam_env acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:46:08 secOps kernel: audit: type=1105 audit(1678157168.606:166): pid=812 uid=0 auid=1000 ses=2 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
Mar 06 21:46:54 secOps dbus-daemon[288]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.23' (uid=1000 pid=501 comm="/usr/bin/xfce4-terminal ")
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in FUSE Control File System being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in First Boot Wizard being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Rebuild Dynamic Linker Cache being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Rebuild Journal Catalog being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Create System Users being skipped.
Mar 06 21:46:54 secOps systemd[1]: Condition check resulted in Update is Completed being skipped.
Mar 06 21:46:54 secOps audit: AUDIT1334 prog-id=15 op=LOAD
Mar 06 21:46:54 secOps kernel: audit: type=1334 audit(1678157214.500:167): prog-id=15 op=LOAD
Mar 06 21:46:54 secOps audit: AUDIT1334 prog-id=16 op=LOAD
Mar 06 21:46:54 secOps kernel: audit: type=1334 audit(1678157214.506:168): prog-id=16 op=LOAD
Mar 06 21:46:54 secOps systemd[1]: Starting Hostname Service...
Mar 06 21:46:54 secOps dbus-daemon[394]: [session uid=1000 pid=394] Activating service name='ca.desrt.dconf' requested by ':1.26' (uid=1000 pid=501 comm="/usr/bin/xfce4-terminal ")
Mar 06 21:46:54 secOps dbus-daemon[394]: [session uid=1000 pid=394] Successfully activated service 'ca.desrt.dconf'
Mar 06 21:46:56 secOps dbus-daemon[288]: [system] Successfully activated service 'org.freedesktop.hostname1'
Mar 06 21:46:56 secOps systemd[1]: Started Hostname Service.
Mar 06 21:46:56 secOps audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Mar 06 21:46:56 secOps kernel: audit: type=1130 audit(1678157216.953:169): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Mar 06 21:47:26 secOps systemd[1]: systemd-hostnamed.service: Succeeded.
Mar 06 21:47:27 secOps audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Mar 06 21:47:27 secOps kernel: audit: type=1131 audit(1678157247.000:170): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Mar 06 21:47:27 secOps audit: AUDIT1334 prog-id=16 op=UNLOAD
Mar 06 21:47:27 secOps audit: AUDIT1334 prog-id=15 op=UNLOAD
Mar 06 21:47:27 secOps kernel: audit: type=1334 audit(1678157247.046:171): prog-id=16 op=UNLOAD
Mar 06 21:47:27 secOps kernel: audit: type=1334 audit(1678157247.046:172): prog-id=15 op=UNLOAD
^C
[analyst@secOps ~]$ 
